---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/happylittle7/Library/CloudStorage/SynologyDrive-Program/學校作業/1122程式設計（二）(Computer Programming (II))/HW1/output/hw0101"
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003EE8, symSize: 0x78 }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _test_string, symObjAddr: 0xA8, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _ptr, symObjAddr: 0x5D0, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x70, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003EE8, symSize: 0x78 }
...
