[KIM]
You are sunlight and I moon
Joined by the gods of fortune
Midnight and high noon sharing the sky
We have been blessed , you and I

[CHRIS]
You are here like a mystery
I'm from a world that's so different from all that you are
How in the light of one night did we come so far?

[KIM]
Outside day starts to dawn

[CHRIS]
Your moon still floats on high

[KIM]
The birds awake

[CHRIS]
The stars shine too

[KIM]
My hands still shake
See upcoming pop shows
Get tickets for your favorite artists

You might also like
My Boy Only Breaks His Favorite Toys
Taylor Swift
Who’s Afraid of Little Old Me?
Taylor Swift
Guilty as Sin?
Taylor Swift

[CHRIS]
I reach for you

[KIM & CHRIS]
And we meet in the sky

[KIM]
You are sunlight and I moon
Joined here
Brightening the sky with the flame of love

[KIM & CHRIS]
Made of
Sunlight
Moonlight
