# hw0405
會發生這個問題是因為`bit`是一個有符號的整數，當我們將`bit`變數右移時，符號位（最高位）將會被保留，代表最高位始終為1。
這將會造成輸入`8`但輸出為`00000000000000000000000000001111`這種不正確的答案。

解決辦法很簡單，只要將`bit`宣告為沒有符號的整數型態`uint32_t`即可，這樣當我們將`bit`變數右移時，最高位將被設置為0，而不是保留符號位。

以下是修改完後的程式碼：
```c
#include <stdio.h>
#include <stdint.h>

int main()
{
    int32_t number = 0;
    scanf("%d", &number);
    uint32_t bit = 1;
    bit = bit << 31;

    for (int i = 0; i < 32; i++)
    {
        if (bit & number)
            printf("1");
        else
            printf("0");
        bit = bit >> 1;
    }
    return 0;
}
```