# hw0407
在`math.h`中，許多`function`有限定參數的型態，工程師必須依據變數的型態和回傳值的型態選擇對應的函數。像是在`math.h`中，有關`pow`功能的有以下三種：
```c
double pow(double x, double y);
float powf(float x, float y);
long double powl(long double x, long double y);
```
不同的狀況下工程師必須自己判斷要用哪種。

而相較於`math.h`，`tgmath.h`提供了型別泛化的數學函數，他會根據參數的型別自動選擇合適的函數。這樣做可以減少人工寫錯的可能。

舉例來說，以下為一段使用`tgmath.h`的程式碼：
```c
#include <tgmath.h>

double a = 2.0;
float b = 2.0f;
long double c = 2.0L;

double result1 = pow(a, 3);      // 使用 pow
float result2 = pow(b, 3);       // 使用 powf
long double result3 = pow(c, 3); // 使用 powl
```
`pow`會根據`a`、`b`和`c`的型別自動適應

## 總結
- `math.h`: 需要為不同的型別手動呼叫對應的函數。
- `tgmath.h`: 自動選擇合適的函數，使程式碼更清晰且易於維護。