# hw0406
## 程式碼
```c
#include <stdio.h>
#define Peval(cmd) printf(#cmd ": %g\n", cmd);

int main()
{
    double *plist = (double[]){1, 2, 3};
    double list[] = {1, 2, 3};
    Peval(sizeof(plist) / (sizeof(double) + 0.0));
    Peval(sizeof(list) / (sizeof(double) + 0.0));
    return 0;
}
```
## 解釋
這段程式碼定義了一個名為 Peval(cmd) 的巨集，他會印出一個指令的名稱和結果。#cmd 是一個將巨集參數 cmd 轉換為字串的運算子。printf 函數中的 %g 是用於印出 double 值的格式指定符（format specifier）。

在main函式中，一開始宣告了兩個陣列 plist 和 list，兩者都包含元素 1、2 和 3。但plist 是宣告為指向 double 的指標，而 list 是宣告為 double 的陣列。

在宣告完後，程式使用 Peval 巨集來印出 plist 和 list 的大小除以 double 的大小。sizeof 運算子返回的是位元組大小，所以這個計算給出了 plist 和 list 中 double 元素的數量。

但由於plist 是一個指標，sizeof(plist) 返回的是指標的大小，而不是它指向的陣列的大小。因此，plist 的輸出不會是 3（陣列中的元素數量），而是指標的大小除以 double 的大小，（在本機跑為1）。

至於sizeof(list) 返回的是 list 陣列的總大小，所以除以 double 的大小會給出陣列中元素的正確數量。

