# hw0206 Bonus: What Happens??
根據題目給的程式碼
```c=
#include <stdint.h>
#include <stdio.h>

uint32_t ui = 0;
uint16_t us = 0;
int32_t si = -1;

int main(){
    int64_t r1 = ui + si;
    int64_t r2 = us + si;
    printf("%ld %ld\n", r1, r2); // -1 -1
}
```
這段程式碼可以得到
```
4294967295 -1
```
這樣的輸出，原因是C語言自動進行了隱式的轉換(Implicit Conversion)，這使第一個數字出現了4294967295而非我預期中的-1。
C語言針對不同型態會有一個層級的區分，C11的檔案中long long int的層級會大於long int，而long int的層級會大於long，而在unsigned int跟signed int的部份會是unsigned優先於signed，從C11中可以知道，先比較位元數，精確度較高的型別具有較高的層級，再比較unsigned和signed，相對於signed，unsigned具有較高的層級。因此ui + si的值會轉型成uint32_t，因為ui和si都是32-bits的，所以會比較unsigned和signed，可以發現ui是unsigned，因此相加的結果才會被轉成uint32_t。由於unsigned不能是負的，當ui + si為-1的時候會被轉成uint32_t的最大值$2^{32}-1$也就是4294967295，最後再賦值給int64_t的r1，因此輸出r1的時候會是4294967295。
在us + si的部份會先比較bits的大小，可以發現si是32-bits的，而us是16-bits的，因此最後us + si會被轉成int32_t，相加之後會變成-1，最後再賦值給int64_t的r2，因此輸出r2的時候會是-1。