Read me
學號：41347033S 姓名：蔡承頷

使用make就能編譯程式

hw0101 
//印不同顏色歌詞，直接執行就好

hw0102 
//解小學生題目
輸入格式：
int_x_int(x小寫，不用底線只是表示中間沒有空格）
y_int_z（y,z同樣為小寫）

hw0103
//把十進位轉八進位，再把顛倒過後的八進位數字轉成十進位
輸入：「0～65535的無號整數」

hw0104
//判斷卡牌組合
輸入：「五個0～52整數並以空格分開」

hw0105
//十六進位轉成整數/無號整數/浮點數輸出
輸入：
1.十六進位16bit數字
2.選擇想要的輸出（1：整數；2：無號整數；3：浮點數）


