因為在Bob的Code中，%d表示讀取一個int32_t的整數，但從第7行我們知道，array每格存的是int16_t的整數。
因為程式跟電腦要記憶體的時候要的是 2bytes(16bits) ，但是在輸入讀取時，輸入的資料是以 4bytes(32bits) 去儲存的，這會造成後面輸入的值會覆蓋掉前面輸入的值。

## Why the array size is ten? What will happen if the size is five?

Bob可能想在array裡存10個數字，才會將size設為10，但如果將size設為5，我們程式會碰到不該碰觸的違法區域（沒有預先跟電腦要的位置），這將導致發生無法預期的錯誤。
