GGUF: true

Metadata                                                                        Value
Version                                                                         3
Tensor_Count                                                                    441
KV_Count                                                                        19
general.architecture                                                            clip
clip.has_text_encoder                                                           false
clip.has_vision_encoder                                                         true
clip.has_llava_projector                                                        true
general.file_type                                                               1
general.name                                                                    vikhyatk/moondream1
general.description                                                             image encoder for vikhyatk/moondream1
clip.projector_type                                                             mlp
clip.vision.image_size                                                          378
clip.vision.patch_size                                                          14
clip.vision.embedding_length                                                    1152
clip.vision.feed_forward_length                                                 4304
clip.vision.projection_dim                                                      2048
clip.vision.attention.head_count                                                16
clip.vision.attention.layer_norm_epsilon                                        0.000001
clip.vision.block_count                                                         27
clip.vision.image_mean                                                          [0.500000,0.500000,0.500000]
clip.vision.image_std                                                           [0.500000,0.500000,0.500000]
clip.use_gelu                                                                   true

Tensor                                                                          Shape                         Precision
mm.0.weight                                                                     [1152,8192]                   F16
mm.0.bias                                                                       [8192]                        F32
mm.2.weight                                                                     [8192,2048]                   F16
mm.2.bias                                                                       [2048]                        F32
v.position_embd.weight                                                          [1152,729,1]                  F16
v.patch_embd.weight                                                             [14,14,3,1152]                F16
v.patch_embd.bias                                                               [1152]                        F32
v.post_ln.weight                                                                [1152]                        F32
v.post_ln.bias                                                                  [1152]                        F32
v.blk.0.attn_q.weight                                                           [1152,1152]                   F16
v.blk.0.attn_q.bias                                                             [1152]                        F32
v.blk.0.attn_k.weight                                                           [1152,1152]                   F16
v.blk.0.attn_k.bias                                                             [1152]                        F32
v.blk.0.attn_v.weight                                                           [1152,1152]                   F16
v.blk.0.attn_v.bias                                                             [1152]                        F32
v.blk.0.attn_out.weight                                                         [1152,1152]                   F16
v.blk.0.attn_out.bias                                                           [1152]                        F32
v.blk.0.ln1.weight                                                              [1152]                        F32
v.blk.0.ln1.bias                                                                [1152]                        F32
v.blk.0.ffn_down.weight                                                         [1152,4304]                   F16
v.blk.0.ffn_down.bias                                                           [4304]                        F32
v.blk.0.ffn_up.weight                                                           [4304,1152]                   F16
v.blk.0.ffn_up.bias                                                             [1152]                        F32
v.blk.0.ln2.weight                                                              [1152]                        F32
v.blk.0.ln2.bias                                                                [1152]                        F32
v.blk.1.attn_q.weight                                                           [1152,1152]                   F16
v.blk.1.attn_q.bias                                                             [1152]                        F32
v.blk.1.attn_k.weight                                                           [1152,1152]                   F16
v.blk.1.attn_k.bias                                                             [1152]                        F32
v.blk.1.attn_v.weight                                                           [1152,1152]                   F16
v.blk.1.attn_v.bias                                                             [1152]                        F32
v.blk.1.attn_out.weight                                                         [1152,1152]                   F16
v.blk.1.attn_out.bias                                                           [1152]                        F32
v.blk.1.ln1.weight                                                              [1152]                        F32
v.blk.1.ln1.bias                                                                [1152]                        F32
v.blk.1.ffn_down.weight                                                         [1152,4304]                   F16
v.blk.1.ffn_down.bias                                                           [4304]                        F32
v.blk.1.ffn_up.weight                                                           [4304,1152]                   F16
v.blk.1.ffn_up.bias                                                             [1152]                        F32
v.blk.1.ln2.weight                                                              [1152]                        F32
v.blk.1.ln2.bias                                                                [1152]                        F32
v.blk.2.attn_q.weight                                                           [1152,1152]                   F16
v.blk.2.attn_q.bias                                                             [1152]                        F32
v.blk.2.attn_k.weight                                                           [1152,1152]                   F16
v.blk.2.attn_k.bias                                                             [1152]                        F32
v.blk.2.attn_v.weight                                                           [1152,1152]                   F16
v.blk.2.attn_v.bias                                                             [1152]                        F32
v.blk.2.attn_out.weight                                                         [1152,1152]                   F16
v.blk.2.attn_out.bias                                                           [1152]                        F32
v.blk.2.ln1.weight                                                              [1152]                        F32
v.blk.2.ln1.bias                                                                [1152]                        F32
v.blk.2.ffn_down.weight                                                         [1152,4304]                   F16
v.blk.2.ffn_down.bias                                                           [4304]                        F32
v.blk.2.ffn_up.weight                                                           [4304,1152]                   F16
v.blk.2.ffn_up.bias                                                             [1152]                        F32
v.blk.2.ln2.weight                                                              [1152]                        F32
v.blk.2.ln2.bias                                                                [1152]                        F32
v.blk.3.attn_q.weight                                                           [1152,1152]                   F16
v.blk.3.attn_q.bias                                                             [1152]                        F32
v.blk.3.attn_k.weight                                                           [1152,1152]                   F16
v.blk.3.attn_k.bias                                                             [1152]                        F32
v.blk.3.attn_v.weight                                                           [1152,1152]                   F16
v.blk.3.attn_v.bias                                                             [1152]                        F32
v.blk.3.attn_out.weight                                                         [1152,1152]                   F16
v.blk.3.attn_out.bias                                                           [1152]                        F32
v.blk.3.ln1.weight                                                              [1152]                        F32
v.blk.3.ln1.bias                                                                [1152]                        F32
v.blk.3.ffn_down.weight                                                         [1152,4304]                   F16
v.blk.3.ffn_down.bias                                                           [4304]                        F32
v.blk.3.ffn_up.weight                                                           [4304,1152]                   F16
v.blk.3.ffn_up.bias                                                             [1152]                        F32
v.blk.3.ln2.weight                                                              [1152]                        F32
v.blk.3.ln2.bias                                                                [1152]                        F32
v.blk.4.attn_q.weight                                                           [1152,1152]                   F16
v.blk.4.attn_q.bias                                                             [1152]                        F32
v.blk.4.attn_k.weight                                                           [1152,1152]                   F16
v.blk.4.attn_k.bias                                                             [1152]                        F32
v.blk.4.attn_v.weight                                                           [1152,1152]                   F16
v.blk.4.attn_v.bias                                                             [1152]                        F32
v.blk.4.attn_out.weight                                                         [1152,1152]                   F16
v.blk.4.attn_out.bias                                                           [1152]                        F32
v.blk.4.ln1.weight                                                              [1152]                        F32
v.blk.4.ln1.bias                                                                [1152]                        F32
v.blk.4.ffn_down.weight                                                         [1152,4304]                   F16
v.blk.4.ffn_down.bias                                                           [4304]                        F32
v.blk.4.ffn_up.weight                                                           [4304,1152]                   F16
v.blk.4.ffn_up.bias                                                             [1152]                        F32
v.blk.4.ln2.weight                                                              [1152]                        F32
v.blk.4.ln2.bias                                                                [1152]                        F32
v.blk.5.attn_q.weight                                                           [1152,1152]                   F16
v.blk.5.attn_q.bias                                                             [1152]                        F32
v.blk.5.attn_k.weight                                                           [1152,1152]                   F16
v.blk.5.attn_k.bias                                                             [1152]                        F32
v.blk.5.attn_v.weight                                                           [1152,1152]                   F16
v.blk.5.attn_v.bias                                                             [1152]                        F32
v.blk.5.attn_out.weight                                                         [1152,1152]                   F16
v.blk.5.attn_out.bias                                                           [1152]                        F32
v.blk.5.ln1.weight                                                              [1152]                        F32
v.blk.5.ln1.bias                                                                [1152]                        F32
v.blk.5.ffn_down.weight                                                         [1152,4304]                   F16
v.blk.5.ffn_down.bias                                                           [4304]                        F32
v.blk.5.ffn_up.weight                                                           [4304,1152]                   F16
v.blk.5.ffn_up.bias                                                             [1152]                        F32
v.blk.5.ln2.weight                                                              [1152]                        F32
v.blk.5.ln2.bias                                                                [1152]                        F32
v.blk.6.attn_q.weight                                                           [1152,1152]                   F16
v.blk.6.attn_q.bias                                                             [1152]                        F32
v.blk.6.attn_k.weight                                                           [1152,1152]                   F16
v.blk.6.attn_k.bias                                                             [1152]                        F32
v.blk.6.attn_v.weight                                                           [1152,1152]                   F16
v.blk.6.attn_v.bias                                                             [1152]                        F32
v.blk.6.attn_out.weight                                                         [1152,1152]                   F16
v.blk.6.attn_out.bias                                                           [1152]                        F32
v.blk.6.ln1.weight                                                              [1152]                        F32
v.blk.6.ln1.bias                                                                [1152]                        F32
v.blk.6.ffn_down.weight                                                         [1152,4304]                   F16
v.blk.6.ffn_down.bias                                                           [4304]                        F32
v.blk.6.ffn_up.weight                                                           [4304,1152]                   F16
v.blk.6.ffn_up.bias                                                             [1152]                        F32
v.blk.6.ln2.weight                                                              [1152]                        F32
v.blk.6.ln2.bias                                                                [1152]                        F32
v.blk.7.attn_q.weight                                                           [1152,1152]                   F16
v.blk.7.attn_q.bias                                                             [1152]                        F32
v.blk.7.attn_k.weight                                                           [1152,1152]                   F16
v.blk.7.attn_k.bias                                                             [1152]                        F32
v.blk.7.attn_v.weight                                                           [1152,1152]                   F16
v.blk.7.attn_v.bias                                                             [1152]                        F32
v.blk.7.attn_out.weight                                                         [1152,1152]                   F16
v.blk.7.attn_out.bias                                                           [1152]                        F32
v.blk.7.ln1.weight                                                              [1152]                        F32
v.blk.7.ln1.bias                                                                [1152]                        F32
v.blk.7.ffn_down.weight                                                         [1152,4304]                   F16
v.blk.7.ffn_down.bias                                                           [4304]                        F32
v.blk.7.ffn_up.weight                                                           [4304,1152]                   F16
v.blk.7.ffn_up.bias                                                             [1152]                        F32
v.blk.7.ln2.weight                                                              [1152]                        F32
v.blk.7.ln2.bias                                                                [1152]                        F32
v.blk.8.attn_q.weight                                                           [1152,1152]                   F16
v.blk.8.attn_q.bias                                                             [1152]                        F32
v.blk.8.attn_k.weight                                                           [1152,1152]                   F16
v.blk.8.attn_k.bias                                                             [1152]                        F32
v.blk.8.attn_v.weight                                                           [1152,1152]                   F16
v.blk.8.attn_v.bias                                                             [1152]                        F32
v.blk.8.attn_out.weight                                                         [1152,1152]                   F16
v.blk.8.attn_out.bias                                                           [1152]                        F32
v.blk.8.ln1.weight                                                              [1152]                        F32
v.blk.8.ln1.bias                                                                [1152]                        F32
v.blk.8.ffn_down.weight                                                         [1152,4304]                   F16
v.blk.8.ffn_down.bias                                                           [4304]                        F32
v.blk.8.ffn_up.weight                                                           [4304,1152]                   F16
v.blk.8.ffn_up.bias                                                             [1152]                        F32
v.blk.8.ln2.weight                                                              [1152]                        F32
v.blk.8.ln2.bias                                                                [1152]                        F32
v.blk.9.attn_q.weight                                                           [1152,1152]                   F16
v.blk.9.attn_q.bias                                                             [1152]                        F32
v.blk.9.attn_k.weight                                                           [1152,1152]                   F16
v.blk.9.attn_k.bias                                                             [1152]                        F32
v.blk.9.attn_v.weight                                                           [1152,1152]                   F16
v.blk.9.attn_v.bias                                                             [1152]                        F32
v.blk.9.attn_out.weight                                                         [1152,1152]                   F16
v.blk.9.attn_out.bias                                                           [1152]                        F32
v.blk.9.ln1.weight                                                              [1152]                        F32
v.blk.9.ln1.bias                                                                [1152]                        F32
v.blk.9.ffn_down.weight                                                         [1152,4304]                   F16
v.blk.9.ffn_down.bias                                                           [4304]                        F32
v.blk.9.ffn_up.weight                                                           [4304,1152]                   F16
v.blk.9.ffn_up.bias                                                             [1152]                        F32
v.blk.9.ln2.weight                                                              [1152]                        F32
v.blk.9.ln2.bias                                                                [1152]                        F32
v.blk.10.attn_q.weight                                                          [1152,1152]                   F16
v.blk.10.attn_q.bias                                                            [1152]                        F32
v.blk.10.attn_k.weight                                                          [1152,1152]                   F16
v.blk.10.attn_k.bias                                                            [1152]                        F32
v.blk.10.attn_v.weight                                                          [1152,1152]                   F16
v.blk.10.attn_v.bias                                                            [1152]                        F32
v.blk.10.attn_out.weight                                                        [1152,1152]                   F16
v.blk.10.attn_out.bias                                                          [1152]                        F32
v.blk.10.ln1.weight                                                             [1152]                        F32
v.blk.10.ln1.bias                                                               [1152]                        F32
v.blk.10.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.10.ffn_down.bias                                                          [4304]                        F32
v.blk.10.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.10.ffn_up.bias                                                            [1152]                        F32
v.blk.10.ln2.weight                                                             [1152]                        F32
v.blk.10.ln2.bias                                                               [1152]                        F32
v.blk.11.attn_q.weight                                                          [1152,1152]                   F16
v.blk.11.attn_q.bias                                                            [1152]                        F32
v.blk.11.attn_k.weight                                                          [1152,1152]                   F16
v.blk.11.attn_k.bias                                                            [1152]                        F32
v.blk.11.attn_v.weight                                                          [1152,1152]                   F16
v.blk.11.attn_v.bias                                                            [1152]                        F32
v.blk.11.attn_out.weight                                                        [1152,1152]                   F16
v.blk.11.attn_out.bias                                                          [1152]                        F32
v.blk.11.ln1.weight                                                             [1152]                        F32
v.blk.11.ln1.bias                                                               [1152]                        F32
v.blk.11.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.11.ffn_down.bias                                                          [4304]                        F32
v.blk.11.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.11.ffn_up.bias                                                            [1152]                        F32
v.blk.11.ln2.weight                                                             [1152]                        F32
v.blk.11.ln2.bias                                                               [1152]                        F32
v.blk.12.attn_q.weight                                                          [1152,1152]                   F16
v.blk.12.attn_q.bias                                                            [1152]                        F32
v.blk.12.attn_k.weight                                                          [1152,1152]                   F16
v.blk.12.attn_k.bias                                                            [1152]                        F32
v.blk.12.attn_v.weight                                                          [1152,1152]                   F16
v.blk.12.attn_v.bias                                                            [1152]                        F32
v.blk.12.attn_out.weight                                                        [1152,1152]                   F16
v.blk.12.attn_out.bias                                                          [1152]                        F32
v.blk.12.ln1.weight                                                             [1152]                        F32
v.blk.12.ln1.bias                                                               [1152]                        F32
v.blk.12.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.12.ffn_down.bias                                                          [4304]                        F32
v.blk.12.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.12.ffn_up.bias                                                            [1152]                        F32
v.blk.12.ln2.weight                                                             [1152]                        F32
v.blk.12.ln2.bias                                                               [1152]                        F32
v.blk.13.attn_q.weight                                                          [1152,1152]                   F16
v.blk.13.attn_q.bias                                                            [1152]                        F32
v.blk.13.attn_k.weight                                                          [1152,1152]                   F16
v.blk.13.attn_k.bias                                                            [1152]                        F32
v.blk.13.attn_v.weight                                                          [1152,1152]                   F16
v.blk.13.attn_v.bias                                                            [1152]                        F32
v.blk.13.attn_out.weight                                                        [1152,1152]                   F16
v.blk.13.attn_out.bias                                                          [1152]                        F32
v.blk.13.ln1.weight                                                             [1152]                        F32
v.blk.13.ln1.bias                                                               [1152]                        F32
v.blk.13.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.13.ffn_down.bias                                                          [4304]                        F32
v.blk.13.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.13.ffn_up.bias                                                            [1152]                        F32
v.blk.13.ln2.weight                                                             [1152]                        F32
v.blk.13.ln2.bias                                                               [1152]                        F32
v.blk.14.attn_q.weight                                                          [1152,1152]                   F16
v.blk.14.attn_q.bias                                                            [1152]                        F32
v.blk.14.attn_k.weight                                                          [1152,1152]                   F16
v.blk.14.attn_k.bias                                                            [1152]                        F32
v.blk.14.attn_v.weight                                                          [1152,1152]                   F16
v.blk.14.attn_v.bias                                                            [1152]                        F32
v.blk.14.attn_out.weight                                                        [1152,1152]                   F16
v.blk.14.attn_out.bias                                                          [1152]                        F32
v.blk.14.ln1.weight                                                             [1152]                        F32
v.blk.14.ln1.bias                                                               [1152]                        F32
v.blk.14.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.14.ffn_down.bias                                                          [4304]                        F32
v.blk.14.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.14.ffn_up.bias                                                            [1152]                        F32
v.blk.14.ln2.weight                                                             [1152]                        F32
v.blk.14.ln2.bias                                                               [1152]                        F32
v.blk.15.attn_q.weight                                                          [1152,1152]                   F16
v.blk.15.attn_q.bias                                                            [1152]                        F32
v.blk.15.attn_k.weight                                                          [1152,1152]                   F16
v.blk.15.attn_k.bias                                                            [1152]                        F32
v.blk.15.attn_v.weight                                                          [1152,1152]                   F16
v.blk.15.attn_v.bias                                                            [1152]                        F32
v.blk.15.attn_out.weight                                                        [1152,1152]                   F16
v.blk.15.attn_out.bias                                                          [1152]                        F32
v.blk.15.ln1.weight                                                             [1152]                        F32
v.blk.15.ln1.bias                                                               [1152]                        F32
v.blk.15.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.15.ffn_down.bias                                                          [4304]                        F32
v.blk.15.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.15.ffn_up.bias                                                            [1152]                        F32
v.blk.15.ln2.weight                                                             [1152]                        F32
v.blk.15.ln2.bias                                                               [1152]                        F32
v.blk.16.attn_q.weight                                                          [1152,1152]                   F16
v.blk.16.attn_q.bias                                                            [1152]                        F32
v.blk.16.attn_k.weight                                                          [1152,1152]                   F16
v.blk.16.attn_k.bias                                                            [1152]                        F32
v.blk.16.attn_v.weight                                                          [1152,1152]                   F16
v.blk.16.attn_v.bias                                                            [1152]                        F32
v.blk.16.attn_out.weight                                                        [1152,1152]                   F16
v.blk.16.attn_out.bias                                                          [1152]                        F32
v.blk.16.ln1.weight                                                             [1152]                        F32
v.blk.16.ln1.bias                                                               [1152]                        F32
v.blk.16.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.16.ffn_down.bias                                                          [4304]                        F32
v.blk.16.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.16.ffn_up.bias                                                            [1152]                        F32
v.blk.16.ln2.weight                                                             [1152]                        F32
v.blk.16.ln2.bias                                                               [1152]                        F32
v.blk.17.attn_q.weight                                                          [1152,1152]                   F16
v.blk.17.attn_q.bias                                                            [1152]                        F32
v.blk.17.attn_k.weight                                                          [1152,1152]                   F16
v.blk.17.attn_k.bias                                                            [1152]                        F32
v.blk.17.attn_v.weight                                                          [1152,1152]                   F16
v.blk.17.attn_v.bias                                                            [1152]                        F32
v.blk.17.attn_out.weight                                                        [1152,1152]                   F16
v.blk.17.attn_out.bias                                                          [1152]                        F32
v.blk.17.ln1.weight                                                             [1152]                        F32
v.blk.17.ln1.bias                                                               [1152]                        F32
v.blk.17.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.17.ffn_down.bias                                                          [4304]                        F32
v.blk.17.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.17.ffn_up.bias                                                            [1152]                        F32
v.blk.17.ln2.weight                                                             [1152]                        F32
v.blk.17.ln2.bias                                                               [1152]                        F32
v.blk.18.attn_q.weight                                                          [1152,1152]                   F16
v.blk.18.attn_q.bias                                                            [1152]                        F32
v.blk.18.attn_k.weight                                                          [1152,1152]                   F16
v.blk.18.attn_k.bias                                                            [1152]                        F32
v.blk.18.attn_v.weight                                                          [1152,1152]                   F16
v.blk.18.attn_v.bias                                                            [1152]                        F32
v.blk.18.attn_out.weight                                                        [1152,1152]                   F16
v.blk.18.attn_out.bias                                                          [1152]                        F32
v.blk.18.ln1.weight                                                             [1152]                        F32
v.blk.18.ln1.bias                                                               [1152]                        F32
v.blk.18.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.18.ffn_down.bias                                                          [4304]                        F32
v.blk.18.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.18.ffn_up.bias                                                            [1152]                        F32
v.blk.18.ln2.weight                                                             [1152]                        F32
v.blk.18.ln2.bias                                                               [1152]                        F32
v.blk.19.attn_q.weight                                                          [1152,1152]                   F16
v.blk.19.attn_q.bias                                                            [1152]                        F32
v.blk.19.attn_k.weight                                                          [1152,1152]                   F16
v.blk.19.attn_k.bias                                                            [1152]                        F32
v.blk.19.attn_v.weight                                                          [1152,1152]                   F16
v.blk.19.attn_v.bias                                                            [1152]                        F32
v.blk.19.attn_out.weight                                                        [1152,1152]                   F16
v.blk.19.attn_out.bias                                                          [1152]                        F32
v.blk.19.ln1.weight                                                             [1152]                        F32
v.blk.19.ln1.bias                                                               [1152]                        F32
v.blk.19.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.19.ffn_down.bias                                                          [4304]                        F32
v.blk.19.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.19.ffn_up.bias                                                            [1152]                        F32
v.blk.19.ln2.weight                                                             [1152]                        F32
v.blk.19.ln2.bias                                                               [1152]                        F32
v.blk.20.attn_q.weight                                                          [1152,1152]                   F16
v.blk.20.attn_q.bias                                                            [1152]                        F32
v.blk.20.attn_k.weight                                                          [1152,1152]                   F16
v.blk.20.attn_k.bias                                                            [1152]                        F32
v.blk.20.attn_v.weight                                                          [1152,1152]                   F16
v.blk.20.attn_v.bias                                                            [1152]                        F32
v.blk.20.attn_out.weight                                                        [1152,1152]                   F16
v.blk.20.attn_out.bias                                                          [1152]                        F32
v.blk.20.ln1.weight                                                             [1152]                        F32
v.blk.20.ln1.bias                                                               [1152]                        F32
v.blk.20.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.20.ffn_down.bias                                                          [4304]                        F32
v.blk.20.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.20.ffn_up.bias                                                            [1152]                        F32
v.blk.20.ln2.weight                                                             [1152]                        F32
v.blk.20.ln2.bias                                                               [1152]                        F32
v.blk.21.attn_q.weight                                                          [1152,1152]                   F16
v.blk.21.attn_q.bias                                                            [1152]                        F32
v.blk.21.attn_k.weight                                                          [1152,1152]                   F16
v.blk.21.attn_k.bias                                                            [1152]                        F32
v.blk.21.attn_v.weight                                                          [1152,1152]                   F16
v.blk.21.attn_v.bias                                                            [1152]                        F32
v.blk.21.attn_out.weight                                                        [1152,1152]                   F16
v.blk.21.attn_out.bias                                                          [1152]                        F32
v.blk.21.ln1.weight                                                             [1152]                        F32
v.blk.21.ln1.bias                                                               [1152]                        F32
v.blk.21.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.21.ffn_down.bias                                                          [4304]                        F32
v.blk.21.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.21.ffn_up.bias                                                            [1152]                        F32
v.blk.21.ln2.weight                                                             [1152]                        F32
v.blk.21.ln2.bias                                                               [1152]                        F32
v.blk.22.attn_q.weight                                                          [1152,1152]                   F16
v.blk.22.attn_q.bias                                                            [1152]                        F32
v.blk.22.attn_k.weight                                                          [1152,1152]                   F16
v.blk.22.attn_k.bias                                                            [1152]                        F32
v.blk.22.attn_v.weight                                                          [1152,1152]                   F16
v.blk.22.attn_v.bias                                                            [1152]                        F32
v.blk.22.attn_out.weight                                                        [1152,1152]                   F16
v.blk.22.attn_out.bias                                                          [1152]                        F32
v.blk.22.ln1.weight                                                             [1152]                        F32
v.blk.22.ln1.bias                                                               [1152]                        F32
v.blk.22.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.22.ffn_down.bias                                                          [4304]                        F32
v.blk.22.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.22.ffn_up.bias                                                            [1152]                        F32
v.blk.22.ln2.weight                                                             [1152]                        F32
v.blk.22.ln2.bias                                                               [1152]                        F32
v.blk.23.attn_q.weight                                                          [1152,1152]                   F16
v.blk.23.attn_q.bias                                                            [1152]                        F32
v.blk.23.attn_k.weight                                                          [1152,1152]                   F16
v.blk.23.attn_k.bias                                                            [1152]                        F32
v.blk.23.attn_v.weight                                                          [1152,1152]                   F16
v.blk.23.attn_v.bias                                                            [1152]                        F32
v.blk.23.attn_out.weight                                                        [1152,1152]                   F16
v.blk.23.attn_out.bias                                                          [1152]                        F32
v.blk.23.ln1.weight                                                             [1152]                        F32
v.blk.23.ln1.bias                                                               [1152]                        F32
v.blk.23.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.23.ffn_down.bias                                                          [4304]                        F32
v.blk.23.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.23.ffn_up.bias                                                            [1152]                        F32
v.blk.23.ln2.weight                                                             [1152]                        F32
v.blk.23.ln2.bias                                                               [1152]                        F32
v.blk.24.attn_q.weight                                                          [1152,1152]                   F16
v.blk.24.attn_q.bias                                                            [1152]                        F32
v.blk.24.attn_k.weight                                                          [1152,1152]                   F16
v.blk.24.attn_k.bias                                                            [1152]                        F32
v.blk.24.attn_v.weight                                                          [1152,1152]                   F16
v.blk.24.attn_v.bias                                                            [1152]                        F32
v.blk.24.attn_out.weight                                                        [1152,1152]                   F16
v.blk.24.attn_out.bias                                                          [1152]                        F32
v.blk.24.ln1.weight                                                             [1152]                        F32
v.blk.24.ln1.bias                                                               [1152]                        F32
v.blk.24.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.24.ffn_down.bias                                                          [4304]                        F32
v.blk.24.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.24.ffn_up.bias                                                            [1152]                        F32
v.blk.24.ln2.weight                                                             [1152]                        F32
v.blk.24.ln2.bias                                                               [1152]                        F32
v.blk.25.attn_q.weight                                                          [1152,1152]                   F16
v.blk.25.attn_q.bias                                                            [1152]                        F32
v.blk.25.attn_k.weight                                                          [1152,1152]                   F16
v.blk.25.attn_k.bias                                                            [1152]                        F32
v.blk.25.attn_v.weight                                                          [1152,1152]                   F16
v.blk.25.attn_v.bias                                                            [1152]                        F32
v.blk.25.attn_out.weight                                                        [1152,1152]                   F16
v.blk.25.attn_out.bias                                                          [1152]                        F32
v.blk.25.ln1.weight                                                             [1152]                        F32
v.blk.25.ln1.bias                                                               [1152]                        F32
v.blk.25.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.25.ffn_down.bias                                                          [4304]                        F32
v.blk.25.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.25.ffn_up.bias                                                            [1152]                        F32
v.blk.25.ln2.weight                                                             [1152]                        F32
v.blk.25.ln2.bias                                                               [1152]                        F32
v.blk.26.attn_q.weight                                                          [1152,1152]                   F16
v.blk.26.attn_q.bias                                                            [1152]                        F32
v.blk.26.attn_k.weight                                                          [1152,1152]                   F16
v.blk.26.attn_k.bias                                                            [1152]                        F32
v.blk.26.attn_v.weight                                                          [1152,1152]                   F16
v.blk.26.attn_v.bias                                                            [1152]                        F32
v.blk.26.attn_out.weight                                                        [1152,1152]                   F16
v.blk.26.attn_out.bias                                                          [1152]                        F32
v.blk.26.ln1.weight                                                             [1152]                        F32
v.blk.26.ln1.bias                                                               [1152]                        F32
v.blk.26.ffn_down.weight                                                        [1152,4304]                   F16
v.blk.26.ffn_down.bias                                                          [4304]                        F32
v.blk.26.ffn_up.weight                                                          [4304,1152]                   F16
v.blk.26.ffn_up.bias                                                            [1152]                        F32
v.blk.26.ln2.weight                                                             [1152]                        F32
v.blk.26.ln2.bias                                                               [1152]                        F32
