<!DOCTYPE html>
<html debug = "true" lang = "zh_tw">
	<head>
		<meta charset = "utf-8">
		<script src="https://cpe.cse.nsysu.edu.tw/cpe/js/jquery.js?150806"></script>
		<link rel = "stylesheet" type = "text/css" href = "https://cpe.cse.nsysu.edu.tw/cpe/bootstrap/css/bootstrap.css" />
		<title>Collegiate Programming Examination</title>
	</head>
	<body>
		<br>
		<div class = "container-fluid">
			<div class = "navbar">
				<div class = "navbar-inner">
					<ul class = "nav">
						<li><a href="https://cpe.cse.nsysu.edu.tw/cpe/newest">報名考試</a></li>
						<li class = "dropdown">
							<a class = "dropdown-toggle" data-toggle = "dropdown" href = "">
								計分版
								<b class = "caret"></b>
							</a>
							<ul class = "dropdown-menu">
								<li><a href = "https://cpe.cse.nsysu.edu.tw/cpe/scoreboard">考試排行榜</a></li>
								<li><a href = "https://cpe.cse.nsysu.edu.tw/cpe/test_data">考試統計資料</a></li>
							</ul>
						</li>
						<li class = "dropdown">
							<a class = "dropdown-toggle" data-toggle = "dropdown" href = "">
								解題紀錄
								<b class = "caret"></b>
							</a>
							<ul class = "dropdown-menu">
								<li><a href = "https://cpe.cse.nsysu.edu.tw/cpe/my_test">個人考試紀錄</a></li>
								<li><a href = "https://cpe.cse.nsysu.edu.tw/cpe/my_submission">個人解題紀錄</a></li>
							</ul>
						</li>
						<li><a href = "https://cpe.cse.nsysu.edu.tw/cpe/rank">申請成績單</a></li>
						<li class = "dropdown">
							<a class = "dropdown-toggle" data-toggle = "dropdown" href = "">
								個人資料
								<b class = "caret"></b>
							</a>
							<ul class = "dropdown-menu">
								<li><a href = "https://cpe.cse.nsysu.edu.tw/cpe/modify">修改個人資料</a></li>
								<li><a href = "https://cpe.cse.nsysu.edu.tw/cpe/modify_pw">修改密碼</a></li>
							</ul>
						</li>
						<li><a href = "https://cpe.cse.nsysu.edu.tw/cpe/payment">繳費</a></li>
					</ul>
					<ul class = "nav pull-right">
																		<li><a>GUEST</a></li>
						<li><a href = "https://cpe.cse.nsysu.edu.tw/cpe/logout">登出</a></li>
					</ul>
				</div>
			</div>
			<br>
			﻿<script>
function ScoreBoardClient(inputData){
	"use strict";

	if(typeof(inputData['resultList']) == 'undefined'){
		inputData['resultList'] = [];
	}
	
	if(typeof(inputData['problemList']) == 'undefined'){
		inputData['problemList'] = [];
	}


	var _resultList = inputData['resultList'];
	var _problemSummary = [];
	var _problemList = inputData['problemList'];
	var _sortList = [];

	function calculateProblemSummary(){
		_problemSummary = [];
		for(var i=0;i<_problemList.length;++i){
			_problemSummary.push({totalSummit:0,accept:0,firstTime:99999999});
		}
		for(var key in _resultList ){
			var thisResult = _resultList[key];
			for(var probKey in thisResult['problemList']){
				var thisProblem = thisResult['problemList'][probKey];
				_problemSummary[probKey]['totalSummit'] += parseInt(thisProblem['submitTimes']);
				if(thisProblem['acceptTime'] > 0){
					++_problemSummary[probKey]['accept'];
				//console.log(thisResult);
				//console.log(_problemSummary[probKey]['firstTime'] + "LL " + thisProblem['acceptTime']);
				_problemSummary[probKey]['firstTime'] = Math.min(_problemSummary[probKey]['firstTime'],thisProblem['acceptTime']);
				}
				
			}
		}


	}
	calculateProblemSummary();
	caluateRank();
	this.doSort = function(){

		function getRecordProblem(thisRecord,problemId){
			for(var key in thisRecord['problemList']){
                                if(thisRecord['problemList'][key]['id'] == problemId) return thisRecord['problemList'][key];
                        }
			return {isAccept:0,submitTimes:0};
		}

		function fixOrder(result,order){
			if(order == 'DESC') result *= -1;
			return result;
		}


		_resultList.sort(function(a,b){
			var arrIndex = _sortList.length - 1;
			for(;arrIndex >= 0; --arrIndex){
                        	//if(a['AFFIL'] == b['AFFIL'])return 0;
				if(_sortList[arrIndex]['key'] == "problem"){
//					console.log('ProbID:' + _sortList[arrIndex]['probId'] + getRecordProblem(a,_sortList[arrIndex]['probId']) );	
					var resultA = getRecordProblem(a,_sortList[arrIndex]['probId']);
					var resultB = getRecordProblem(b,_sortList[arrIndex]['probId']);	
					if(resultA['isAccept'] != resultB['isAccept']){
						if(resultA['isAccept'] == 1)return fixOrder(-1,_sortList[arrIndex]['order']); // a < b
						else return fixOrder(1,_sortList[arrIndex]['order']);
					}else{
						var timeA = parseInt(resultA['submitTimes']) * 20;
						var timeB = parseInt(resultB['submitTimes']) * 20;
						if(resultA['isAccept'] == 1){
							timeA += parseInt(resultA['acceptTime']);
							timeB += parseInt(resultB['acceptTime']); 
						}else{
							if(timeA != timeB){
								if(timeB == 0)return fixOrder(-1,_sortList[arrIndex]['order']);
								if(timeA == 0)return fixOrder( 1,_sortList[arrIndex]['order']);
							}
						}
						if(timeA < timeB)return fixOrder(-1,_sortList[arrIndex]['order']);
                                                if(timeA > timeB)return fixOrder( 1,_sortList[arrIndex]['order']);

					}


				}
				else if(_sortList[arrIndex]['key'].toString() != "RANK"){	
								//stringObject.localeCompare(target)
					//if(a[_sortList[arrIndex]['key']] < b[_sortList[arrIndex]['key']]) return fixOrder(-1,_sortList[arrIndex]['order']);
					if(a[_sortList[arrIndex]['key']].toString().localeCompare(b[_sortList[arrIndex]['key']]) < 0) return fixOrder(-1,_sortList[arrIndex]['order']);
//					{
//						if(_sortList[arrIndex]['order'] == 'ASC')return -1;
//						else return 1;
//					}
                                        //if(a[_sortList[arrIndex]['key']] > b[_sortList[arrIndex]['key']]) return fixOrder(1,_sortList[arrIndex]['order'])
										if(a[_sortList[arrIndex]['key']].toString().localeCompare(b[_sortList[arrIndex]['key']]) > 0) return fixOrder(1,_sortList[arrIndex]['order'])
//{
  //                                              if(_sortList[arrIndex]['order'] == 'ASC')return 1;
    //                                            else return -1;
      //                                  }

				}
				else{
					if(a['RANK'] < b['RANK'])return fixOrder(-1,_sortList[arrIndex]['order']);
					
					if(a['RANK'] > b['RANK']) return fixOrder(1,_sortList[arrIndex]['order'])
				}



			}
			if(a['RANK'] < b['RANK'])return -1;
                        if(a['RANK'] > b['RANK'])return 1;
			return 0;
                });

	}

	this.sortByColumn = function(inpuData){
                var inputData = inpuData || {order:'ASC'};
		var keyMappingTable = {sortBySchool:'AFFIL',sortByRank:'RANK',sortByName:'TEAM',sortByScore:'SCORE',sortByTime:'TIME'};
                //console.log(inputData);
                _sortList.push({key :keyMappingTable[inputData['id']],order:inputData['order']});
                this.doSort();
        }

	this.sortByProblem = function(inpuData){
		var inputData = inpuData || {order:'ASC'};
		console.log("sBP");
		_sortList.push({key :'problem',probId:inputData['probId'],order:inputData['order']});
		this.doSort();
	}


	function caluateRank(){
		var lastScore = null;
		for(var key in _resultList ){
			var thisResult = _resultList[key];
			if(lastScore === null){
                                lastScore = {score:thisResult['SCORE'],time:thisResult['TIME'],rank:(parseInt(key,10)+1)};
                        }
			if(thisResult['SCORE'] === lastScore['score'] && thisResult['TIME'] === lastScore['time']){
                        //      tr.append('<td>' + lastScore['rank']  + '</td>');
                        }else{
                                lastScore = {score:thisResult['SCORE'],time:thisResult['TIME'],rank:(parseInt(key,10)+1)};
                        }
			thisResult['RANK'] = lastScore['rank'];
		}

	}
	
	this.display = function($table){
		var totalAccept = 0;

		var $tbody = $table.find('tbody');
		$tbody.html('');
		for(var key in _resultList ){
			var thisResult = _resultList[key];
		
			totalAccept += parseInt(thisResult['SCORE']);	

			var tr = $('<tr></tr>');
			tr.append('<td>' + thisResult['RANK']  + '</td>');
			tr.append('<td>' + thisResult['AFFIL'] + '</td>');
			tr.append('<td>' + thisResult['TEAM'] + '</td>');
			tr.append('<td>' + thisResult['SCORE'] + '</td>');
			tr.append('<td>' + thisResult['TIME'] + '</td>');
			var thisMemberResult = [];
			for(var key in thisResult['problemList']){
				thisMemberResult[thisResult['problemList'][key]['id']] = thisResult['problemList'][key];
			}

			for(var probKey in _problemList){
//			for(var probKey in thisResult['problemList']){
				
				var thisProblem = thisMemberResult[_problemList[probKey]['id']];
				if(typeof(thisProblem) === 'undefined'){
					tr.append('<td>0</td>');
					continue;
				}
				if(thisProblem['isAccept'] == 1){
					tr.append('<td class="accept">'+ thisProblem['submitTimes'] + '(' + thisProblem['acceptTime'] + ' + ' + thisProblem['punish'] + ')</td>');
				}else{
					tr.append('<td class="wrong-answer">' + thisProblem['submitTimes'] + '</td>');
				}
			}		
			$tbody.append(tr);
		}

		var $tfoot = $table.find('tfoot');
		var tr = $('<tr></tr>');
		tr.append('<td>'+_resultList.length+'</td>');
		tr.append('<td>--</td><td>Summary</td>');
		tr.append('<td colspan="2">' + totalAccept + '</td>');	
		for(var key in _problemSummary){
			var thisProblem = _problemSummary[key];
			tr.append('<td>' + thisProblem['totalSummit'] + '/' + thisProblem['accept'] + '/' + thisProblem['firstTime'] + '</td>');
		}

		$tfoot.html(tr);
	}

}
</script>
<style>
table#scoreboard td.accept{
	background:lightgreen; 
}

table#scoreboard td.wrong-answer{
	background:red;

}

th.sortable{
	cursor:pointer;
}

th.sortable.ASC {
	background:red;
}

th.sortable.DESC {
	background:green;
}


</style>
<!-- ScoreBoard Start -->
<h3><center>2022-10-180 CPE</center></h1>
<h4>按各欄位標題進行排序</h3>
<div >
	<table class="table table-striped" id="scoreboard">
		<tbody>
				
		</tbody>
		


		<tfoot>
			<tr>
				<td>454/50</td>
				<td>--</td>
				<td>Summary</td>
				<td>234</td>
				<td></td>
								<th>332/65/16</th>
								<th>332/65/16</th>
								<th>332/65/16</th>
								<th>332/65/16</th>
								<th>332/65/16</th>
								<th>332/65/16</th>
								<th>332/65/16</th>
								
			</tr>
		</tfoot>

		<thead>
			<tr>
				<th class="sortable" id="sortByRank">#</th>
				<th class="sortable" id="sortBySchool">學校/單位</th>
				<th class="sortable" id="sortByName">姓名</th>
				<th class="sortable" id="sortByScore">題數</th>
				<th class="sortable" id="sortByTime">分鐘</th>
							</tr>
		</thead>

	</table>
</div>
<script>
var problemList = [];
var resultList = [];
var sb = new ScoreBoardClient({resultList:[] , problemList:[] });
var targetDate = '2022-10-180';
$(document).ready(function(){
	sb.display($("table#scoreboard"));
	$(".sortable").click(function(){
		console.log($(this).attr('id'));
		console.log($(this).data('order'));
		$(this).removeClass('ASC');
		$(this).removeClass('DESC');
		if(typeof($(this).data('order')) == 'undefined' || $(this).data('order') == 'DESC'){
			$(this).data('order','ASC');
			$(this).addClass('ASC');
		}else if($(this).data('order') =="ASC"){
                        $(this).data('order','DESC');
			$(this).addClass('DESC');
                }
		if($(this).hasClass('sortByProblem')){
			console.log('cc');
			sb.sortByProblem({probId:$(this).data('probid'),order:$(this).data('order')});
		}else{
			sb.sortByColumn({id:$(this).attr('id'),order:$(this).data('order')});
		}
		sb.display($("table#scoreboard"));
	});
/*
	$("#sortBySchool").click(function(){
		console.log($(this).attr('id'));
		if(typeof($(this).data('order')) == 'undefined' || $(this).data('order') == 'DESC'){
			sb.sortBySchool({order:'ASC'});
			$(this).data('order','ASC')
		}else if($(this).data('order') =="ASC"){
			sb.sortBySchool({order:'DESC'});
			$(this).data('order','DESC');
		}
		sb.display($("table#scoreboard"));
		
	});
*/
/*
	$("#sortByRank").click(function(){
                console.log($(this).data('order'));
                sb.sortByRank({order:'ASC'});
                sb.display($("table#scoreboard"));

        });
*/
/*	
	$("#sortByName").click(function(){
                console.log($(this).data('order'));
                sb.sortByName({order:'ASC'});
                sb.display($("table#scoreboard"));
        });

	$("#sortByScore").click(function(){
                console.log($(this).data('order'));
                sb.sortByScore({order:'ASC'});
                sb.display($("table#scoreboard"));
        });

	$("#sortByTime").click(function(){
                console.log($(this).data('order'));
                sb.sortByTime({order:'ASC'});
                sb.display($("table#scoreboard"));
        });
*/

});


</script>

<!-- ScoreBoard End -->
		</div>
	</body>
	<script src = "https://cpe.cse.nsysu.edu.tw/cpe/js/jquery.js"></script>
	<script type = "text/javascript" src = "https://cpe.cse.nsysu.edu.tw/cpe/bootstrap/js/bootstrap.js"></script>
	<script src = "https://cpe.cse.nsysu.edu.tw/cpe/js/myFunctions.js"></script>
</html>
