Acc. to my research on google and stackoverflow, 
I've come to a conclusion that we can use ".IGNORE:" to ignore the error and compile the following source codes.
So, I've added .IGNORE: at the beginning of my makefile.
|   .IGNORE:
|   all:
|	    gcc hw0101.c -o hw0101
|	    gcc hw0102.c -o hw0102
|	    ...
Another way to solve this problem is adding a hyphen in front of the commands.
For example:
|   all:
|       -gcc a.c -o a
|       -gcc b.c -o b
|       ...
In addition, users may also type in "make -i" or "make --ignore-errors", in their terminal as an alternative way to solve this problem.

In conclusion, using ".IGNORE:" and adding hyphens would be the solution to the problem.