button_set_frame:
  hw0505.c (count: 3)
    line 15:    button_set_frame(&tas_content, &size, "T", 400, 400, 0);
    line 18:    button_set_frame(&tas_content, &size, "A", 700, 730, 0);
    line 21:    button_set_frame(&tas_content, &size, "A", 800, 800, 0);
button_set_second:
  hw0505.c (count: 2)
    line 28:    button_set_second(&tas_content, &size, "RB", 30, 32.5, 0);
    line 29:    button_set_second(&tas_content, &size, "A", 31.5, 32.5, 0);
subtitle_set_frame:
  hw0505.c (count: 5)
    line 12:    subtitle_set_frame(&tas_content, &size, "Hello from TA!", 1);
    line 14:    subtitle_set_frame(&tas_content, &size, "Let's start by press T", 400);
    line 17:    subtitle_set_frame(&tas_content, &size, "Here it's about at frame 600, I will jump(press A) at 700 to 730 frame", 600);
    line 20:    subtitle_set_frame(&tas_content, &size, "And I jump(press A) only at 800", 750);
    line 23:    subtitle_set_frame(&tas_content, &size, "Looks difference right? Jump high or low cause by the duration of pressing the A", 850);
subtitle_set_second:
  hw0505.c (count: 4)
    line 13:    subtitle_set_second(&tas_content, &size, "There's some examples I want to show you.", 3.5);
    line 25:    subtitle_set_second(&tas_content, &size, "Now it's passing about 20 seconds when you running emulator", 20);
    line 26:    subtitle_set_second(&tas_content, &size, "I will running(press R, B) for 1.5 seconds and  running/jump for 1 seconds at 30th second.", 25);
    line 27:    subtitle_set_second(&tas_content, &size, "Running and Jumping at second 30", 30);
tas_save:
  hw0505.c (count: 1)
    line 32:    tas_save((const char **)tas_content, size);
demo:
  hw0505.c (count: 1)
    line 31:    demo(&tas_content, &size);
