# Bonus: `errno`

Description of `errno` from [manual](https://man7.org/linux/man-pages/man3/errno.3.html):

> The `<errno.h>` header file defines the integer variable errno, which is set by system calls and some library functions in the event of an error to indicate what went wrong.

## Where is `errno`?

From the [manual](https://man7.org/linux/man-pages/man3/errno.3.html) of `errno`, it says that:

> errno is defined by the ISO C standard to be a modifiable lvalue of type int, and must not be explicitly declared; errno may be a macro. errno is thread-local; setting it in one thread does not affect its value in any other thread.

This shows that the `errno` macro is defined in `<errno.h>`, but its actual location might be different based on the C library. From the glibc `<errno.h>` header, it shows that the `errno` macro is defined as:

```c
/* The error code set by various library functions.  */
extern int *__errno_location (void) __THROW __attribute_const__;
# define errno (*__errno_location ())
```

To find the implementation of `errno` in glibc, we can check the source code by using [Elixir Cross Referencer](https://elixir.bootlin.com/glibc/latest/source). In the version glibc-2.39, we can find that `errno` is located in [`/csu/errno.c`](https://elixir.bootlin.com/glibc/latest/source/csu/errno.c) and `__errno_location` is located in [`/csu/errno-loc.c`](https://elixir.bootlin.com/glibc/latest/source/csu/errno-loc.c#L24).

## Where do Error Numbers Defined?

Similar to the last question, the actual location of the error numbers might be different depending on the system. One possible way that we can find the error numbers is to stop the complier in preprocessing stage. For example:

```c
// test.c

#include <errno.h>

void f() {
    errno;
}
```

We compile the code by using the command below:

```console
$ gcc -E test.c
# 0 "test.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "test.c"
# 1 "/usr/include/errno.h" 1 3 4
...
```

The result above only shows some of the output. From the result, we can find all the definitions of error numbers are located in `/usr/include/asm-generic/errno-base.h` and `/usr/include/asm-generic/errno.h` (from my system). Below is some of the definitions in `/usr/include/asm-generic/errno-base.h`:

```c
/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note */
#ifndef _ASM_GENERIC_ERRNO_BASE_H
#define _ASM_GENERIC_ERRNO_BASE_H

#define EPERM        1  /* Operation not permitted */
#define ENOENT       2  /* No such file or directory */
#define ESRCH        3  /* No such process */
#define EINTR        4  /* Interrupted system call */
#define EIO          5  /* I/O error */
#define ENXIO        6  /* No such device or address */
#define E2BIG        7  /* Argument list too long */
#define ENOEXEC      8  /* Exec format error */
#define EBADF        9  /* Bad file number */
#define ECHILD      10  /* No child processes */
...
```

Another way to find error numbers is to print all the error numbers by using `strerror()`. Here's an example:

```c
void printError() {
    for (int32_t i = 0; i < 150; i++) {
        printf("errno: %d, %s\n", i, strerror(i));
    }
}
```

After executing the function above, the program will print the result below:

```console
errno: 0, Success
errno: 1, Operation not permitted
errno: 2, No such file or directory
errno: 3, No such process
errno: 4, Interrupted system call
errno: 5, Input/output error
errno: 6, No such device or address
errno: 7, Argument list too long
errno: 8, Exec format error
errno: 9, Bad file descriptor
errno: 10, No child processes
errno: 11, Resource temporarily unavailable
errno: 12, Cannot allocate memory
errno: 13, Permission denied
...
```

We can find that after `errno=133`, it becomes `Unknown error`, which means the total defined error numbers are 134, include 0.

```console
...
errno: 128, Key has been revoked
errno: 129, Key was rejected by service
errno: 130, Owner died
errno: 131, State not recoverable
errno: 132, Operation not possible due to RF-kill
errno: 133, Memory page has hardware error
errno: 134, Unknown error 134
errno: 135, Unknown error 135
errno: 136, Unknown error 136
errno: 137, Unknown error 137
errno: 138, Unknown error 138
...
```

## Define a New Error Number

We can define a new error number by passing a custom error number to `errno`.

```c
// hw0206.c
#include <stdio.h>
#include <errno.h>

#define MY_NEW_ERROR 1000

void f() {
    errno = MY_NEW_ERROR;
}

int main() {
    f();

    if (errno == MY_NEW_ERROR) {
        perror("new error");
    }

    return 0;
}
```

The code above is avaliable in the file `hw0206.c`. After compiling, it will give the following result:

```console
$ ./hw0206
new error: Unknown error 1000
```

Since `errno` does not know `MY_NEW_ERROR` means, thus it replies with unknown error.
