## What Happened?? Orz QAQ
This error is due to trying to allocate a very large array on the stack.
The stack is a limited resource, and it is not possible to allocate such a large array on the stack.
Attempting to allocate a huge array like this may lead to a stack overflow, resulting in a segmentation fault.

## How to fix it? Orz QAQ
We can use dynamic memory allocation, such as "malloc" with pointer. 
This way, the memory for the array is allocated on the heap, which typically has more space than the stack.