---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/happylittle7/Library/CloudStorage/SynologyDrive-Program/學校作業/1122程式設計（二）(Computer Programming (II))/HW1/output/practice"
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003DDC, symSize: 0x1A4 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003DDC, symSize: 0x1A4 }
...
