# Bonus: Bit Operation

The problem in the code is caused by the right shifting signed integer. The left shift and right shift in C is called "arithmetic shift".

## Arithmetic Shift

From [Wikipedia](https://en.wikipedia.org/wiki/Arithmetic_shift), an arithmetic shift is a **signed shift**. When shifting a signed number to the right, the leftmost bit is filled in with a copy of original MSB.

For example, shifting right a signed 8-bit binary number of `00110011`  will produce `00011001`, while `11001100` will become `11100110`. This is useful when performing multiplication or divison of signed integers by powers of two.

A 8-bit signed integer with value `-2` in binary is `11111110` while `-1` is `11111111`. Hence, right shifting `-2` to `-1` is same as dividing the number by 2.

## The Problem

From the original code, since the variable `bit` is stored as signed integer, left-shifting 31 bits will cause the value of `bit` become negative.

When shifting right inside for loop, the MSB of bit will always remain `1`, which produce the following result:

```console
before:  10000000 00000000 00000000 00000000
loop 0:  11000000 00000000 00000000 00000000
loop 1:  11100000 00000000 00000000 00000000
loop 2:  11110000 00000000 00000000 00000000
...
loop 30: 11111111 11111111 11111111 11111110
loop 31: 11111111 11111111 11111111 11111111
```

Therefore, when the operation `bit & number` is processed, the result will always become true once the variable `bit` meets the most significant bit 1 of the varaiable `number`.

To fix the code, simply change the type of `bit` to unsigned integer:

```c
#include <stdio.h>
#include <stdint.h>

int main() {
    int32_t number = 0;

    scanf("%d", &number);

    uint32_t bit = 1; // Change this to unsigned
    bit = bit << 31;

    for (int i = 0; i < 32; i++) {
        if (bit & number) {
            printf("1");
        } else {
            printf("0");
        }

        bit = bit >> 1;
    }

    return 0;
}
```

The result will then meet the expectation.

The code above is available in `hw0405.c`.
