# Bonus: Wildcard

From the manual `man 7 glob`, a string is a wildcard pattern if it contains one of the characters `?`, `*` or `[`. Globbing is the operation that expands a wildcard pattern into the list of pathnames matching the pattern.

## Wildcard character

A `*` matches any string, including the empty string. Therefore, the string `*.c` from the example

```console
rm *.c
```

means all files that ends with `.c`, which means all `.c` files in that directory.

Besides, a `?` matches any single character.

## Lab

Suppose the current directory has the following files:

```console
.
├── aa.txt
├── ba.txt
├── hello.json
├── main.c
├── maldives.bmp
├── model.gguf
├── mybmp.c
└── mybmp.h
```

Different `ls` commands will list different files:

1. `ls *.txt` will list all files that end with `*.txt`, in this example is `aa.txt` and `bb.txt`.

2. `ls ma*` will list all files that start with `ma`, which are `main.c` and `maldives.bmp`.

3. `ls m*b*` will list all files that start with `m` and includes the character `b` in the middle of string, which are `maldives.bmp`, `mybmp.c` and `mybmp.h`.
