# Bonus: Macro

From the [gnu docs](https://gcc.gnu.org/onlinedocs/cpp/Stringizing.html), when a macro parameter is used with a leading `#`, the preprocessor replaces it with the literal text of the actual argument, converted to a string constant.

## Stringizing

The macro definition is called **stringizing**. From the example code, when stopping the compiling stage at preprocessing stage, it will produce the following result:

```c
...
int main() {
    double *plist = (double[]) {1, 2, 3};
    double list[] = {1, 2, 3};

    printf( "sizeof(plist) / (sizeof(double) + 0.0)" ": %g\n", sizeof(plist) / (sizeof(double) + 0.0));
    printf( "sizeof(list) / (sizeof(double) + 0.0)" ": %g\n", sizeof(list) / (sizeof(double) + 0.0));
    return 0;
}
```

Therefore from the result, we can see that the first parameter with `#` is converted to string, while the second parameter remains the original statement.

The code above is available in `hw0406.c`.
