# Bonus: `tgmath.h`

`tgmath.h`, or Type Generic Math, is a standard libary in C such that it includes the function of `math.h`, but with type-generic macros.

## Type-generic Macros

The function in `tgmath.h` can operate and return different types based on the argument passed. From [cpp reference](https://en.cppreference.com/w/c/numeric/tgmath), it says that:

> If any of the arguments for the generic parameters is long double, then the long double variant is called. Otherwise, if any of the parameters is double or integer, then the double variant is called. Otherwise, float variant is called.

Take `pow()` as example,

- if both arguments in `pow()` is *float* when called, the macro will call `powf()`;
- if any arguments in `pow()` is *long double*, then the macro will call `powl()`.

## Example

An example is provided below:

```c
#include <stdio.h>
#include <tgmath.h>

#define PRINT_SIZE(x) printf("sizeof(" #x ") = %lu\n", sizeof(x))

int main() {
    long double a = 4.5;
    double b = 4.5;
    float c = 4.5;
    float e = 2.0;

    PRINT_SIZE(pow(a, e));
    PRINT_SIZE(pow(b, e));
    PRINT_SIZE(pow(c, e));

    return 0;
}
```

After executing the code above, the following result is given:

```console
$ gcc -o hw0407 hw0407.c -lm
$ ./hw0407
sizeof(pow(a, e)) = 16
sizeof(pow(b, e)) = 8
sizeof(pow(c, e)) = 4
```

If we change the header file from `tgmath.h` to `math.h`, then the following result is given:

```console
$ gcc -o hw0407 hw0407.c -lm
$ ./hw0407
sizeof(pow(a, e)) = 8
sizeof(pow(b, e)) = 8
sizeof(pow(c, e)) = 8
```

Since `math.h` will return `double` when `pow()` is executed, therefore the return size will always be the same. On the other hand, `tgmath.h` will use different functions based on the arguments, and hence the return size will be different.

The code above is available in `hw0407.c`.
