# hw0406

在 C 語言的 macro 中，一個 # 代表將它所引用的值做變數變換之後再為他兩側加上雙引號。
順帶一提，兩個 ## 代表的是把兩個 token 連接成一個 token 。

```cpp=
#include <stdio.h>
#define Peval(cmd) printf(#cmd ": %g\n", cmd);

int main(){
    double *plist = (double[]){1, 2, 3};
    double list[] = {1, 2, 3};
    Peval(sizeof(plist) / (sizeof(double) + 0.0));
    Peval(sizeof(list) / (sizeof(double) + 0.0));

    return 0;
}
```

而在這一題中，可以得到以下的輸出：

```
sizeof(plist) / (sizeof(double) + 0.0): 1
sizeof(list) / (sizeof(double) + 0.0): 3
```

很明顯的可以看出，首先 `#cmd` 會先展開成 `sizeof(plist) / (sizeof(double) + 0.0)` ，並在兩側加上雙引號，接著後面的 cmd 會被展開成 `sizeof(plist) / (sizeof(double) + 0.0)` ，這麼一來在之後的 %g format 就可以把該運算後的值輸出來。所以最後在 main 裡面展開的樣子會長的像這樣：

```c=
printf("sizeof(plist) / (sizeof(double) + 0.0)" ": %g\n", sizeof(plist) / (sizeof(double) + 0.0));
printf("sizeof(list) / (sizeof(double) + 0.0)" ": %g\n", sizeof(list) / (sizeof(double) + 0.0));
```

最後，之所以第一個會輸出 1 ，是因為 plist 是一個 pointer ，在除以 sizeof(double) ，計算過程會是 8 / 8 = 1 ，故輸出才是 1 。
而第二個會輸出 3 是因為 list 是一個 array ，在除以 sizeof(double) ，計算過程會是 24 / 8 = 3 。
