# hw0404

`*` 是萬用字元，`*.c` 代表的是結尾是 `.c` 都會符合這個 `*.c` 的規則，所以如果下：

```shell
$ rm *.c
```

代表會將該資料夾下所有結尾是 `.c` 的檔案都刪除。

```shell
#!/bin/bash
mkdir lab
cd lab
read -p "Please choose whether to create a file or delete a file (type in (C) for create, type in (D) for delete): " RES
if [ "$RES" = "C" ]; then
    touch {1..10}.c
elif [ "$RES" = "D" ]; then
    rm *.c
else
    echo "Invalid option. Please type 'C' for create or 'D' for delete."
fi
ls
```

這邊我用一個 shell script 當作這題簡單的 lab ，執行方式：
先建立一個檔案，把上面的 shell script 放進去一個檔案，我這邊稱作 hw0404.sh

```shell
$ chmod +x hw0404.sh
$ ./hw0404.sh
```

這邊可以選擇 C 代表我們先建立一些 `.c` 檔案，建立完之後重新執行 script ，並選擇 D ，就可以一鍵刪除所有結尾是 `.c` 的檔案，因為我們使用了 `rm *.c`
