# hw0405

```c
#include <stdio.h>
#include <stdlib.h>

int main(){
    int32_t number = 0;
    scanf("%d", &number);
    int32_t bit = 1;
    bit = bit << 31;
    for(int i = 0;i < 32;i++){
        if(bit & number)
            printf("1");
        else
            printf("0");
        bit = bit >> 1;
    }

    return 0;
}
```

這段 code 的問題在於 bit 應該要設成 int64_t 或是 uint32_t ，而不是 int32_t ，我們可以先把 bit 在 int32_t 的宣告下輸出：

```c=
#include <stdio.h>
#include <stdlib.h>

int main(){
    int32_t number = 0;
    scanf("%d", &number);
    int32_t bit = 1;
    bit = bit << 31;
    printf("%d\n", bit);
    for(int i = 0;i < 32;i++){
        if(bit & number)
            printf("1");
        else
            printf("0");
        bit = bit >> 1;
    }

    return 0;
}
```

我們會得到 -2147483648 ，這是因為在 int32_t 中存的數字，第一位代表 2's complement ，也就是這個數字會是正數還是負數。
因此 bit 應該要設成 int64_t 或是 uint32_t ，這樣在進行位移操作時不會因為符號位的影響而導致錯誤。
修改後可以長的像下面顯示的：

```c=
#include <stdio.h>
#include <stdint.h>

int main(){
    int32_t number = 0;
    scanf("%d", &number);
    uint32_t bit = 1 << 31;  // 使用無號整數來進行位操作，防止負數位移錯誤
    for(int i = 0; i < 32; i++){
        if(bit & number)
            printf("1");
        else
            printf("0");
        bit = bit >> 1;
    }
    printf("\n");  // 在輸出結束後換行
    return 0;
}
```
