# hw0407

在 tgmath.h 中提供了 type-generic 的函式，這使我們可以傳入不一樣 type 的資料，並且回傳值也可以得到不一樣 type 的資料。而 math.h 的函式中不提供這樣的效果，所以在 math.h 中要傳入不一樣 type 的參數都要使用不一樣的函式。

在 jserv 老師的「你所不知道的 C 語言」中也有提到：https://hackmd.io/@sysprog/c-preprocessor?type=view#_Generic-C11
tgmath.h 中使用 \_Generic 這個 macro 來做到 type-generic 的效果。

我們可以看看以下的例子就知道了：

```c=
#include <stdio.h>
#include <math.h>
#include <tgmath.h>

int main() {
    // Using math.h
    double result_math_double = pow(2.0, 3.0);       // Requires pow
    float result_math_float = powf(2.0f, 3.0f);      // Requires powf
    long double result_math_long_double = powl(2.0L, 3.0L); // Requires powl

    printf("math.h results: %f, %f, %Lf\n", result_math_double, result_math_float, result_math_long_double);

    // Using tgmath.h
    double result_tgmath_double = pow(2.0, 3.0);       // Uses type-generic pow
    float result_tgmath_float = pow(2.0f, 3.0f);      // Uses type-generic pow
    long double result_tgmath_long_double = pow(2.0L, 3.0L); // Uses type-generic pow

    printf("tgmath.h results: %f, %f, %Lf\n", result_tgmath_double, result_tgmath_float, result_tgmath_long_double);

    return 0;
}
```

output:

```
math.h results: 8.000000, 8.000000, 8.000000
tgmath.h results: 8.000000, 8.000000, 8.000000
```

以上可以看出來 tgmath.h 能做到 type-generic 的效果。
此外 tgmath.h 裡面也有 include math.h 。

## Reference

https://pubs.opengroup.org/onlinepubs/009695399/basedefs/tgmath.h.html
https://hackmd.io/@sysprog/c-preprocessor?type=view#_Generic-C11
