# Bonus: diff and patch

The `diff` command is used to compare 2 files and find the difference between them. The `patch` command is to apply changes to a file by reading patch file generated by `diff` command.

There are 2 text files, named [example01.txt](example01.txt) and [example02.txt](example02.txt) in the same directory. To compare these 2 files,

```command
$ diff example01.txt example02.txt
7c7
< Laborum incididunt irure nulla deserunt amet dolor nulla aliquip qui. Sit sint qui consectetur mollit anim nostrud ea magna sunt nulla magna anim proident amet. Irure adipisicing in occaecat eiusmod ipsum veniam non. Ea exercitation adipisicing duis esse adipisicing elit elit nostrud quis do ullamco. Est ipsum sit enim officia magna eiusmod enim ex enim ut. Incididunt ex nostrud non ex elit dolor adipisicing reprehenderit eu.
---
> Laborum incididunt irure nulla deserunt amet dolor nulla aliquip qui. Sit sint qui consectetur mollit anim nostrud ea magna sunt nulla magna anim proident amet. Irure adipisicing in occaecat eiusmod ipsum veniam non. Ea exercitation adipisicing duis esse adipisicing elit elit nostrud quis do ullamco. Quis esse reprehenderit duis amet cillum aliquip. Anim do sunt consequat aute reprehenderit exercitation esse aute officia do tempor tempor pariatur mollit.
12a13
> Fugiat mollit consequat dolor proident consectetur elit in. Officia sunt irure minim occaecat pariatur et elit ipsum aute elit. Adipisicing id nisi consequat esse duis qui in aliqua ut labore sunt commodo velit aliquip. Excepteur incididunt qui occaecat labore id labore pariatur elit sunt magna ut commodo adipisicing cillum. Consequat cillum mollit id. Ex amet veniam minim non sit eiusmod minim. Elit id tempor occaecat anim officia elit esse proident esse eiusmod fugiat est nulla qui do. Laborum magna velit veniam officia ut sit consequat aute voluptate eiusmod occaecat ipsum sint mollit.
50d50
< Est est pariatur amet nulla nisi. Fugiat amet et irure elit aliqua excepteur labore cillum ut nisi in excepteur sint. Laboris commodo duis aliquip dolor incididunt adipisicing sit sunt qui officia. Nisi pariatur Lorem elit ipsum dolor velit mollit exercitation ut. Reprehenderit quis magna adipisicing incididunt.
```

There are more differences between these 2 files, the above result only shows some of them.

Explanation of some characters used to indicate changes:

* `c`: a **changes** that needs to be made
* `d`: something that should be **deleted**
* `a`: something that sould be **added**
* `<`: first file
* `>`: second file, used as a reference
* `---`: separate line indicator of 2 files

Therefore from the above result, it says:

* Line 7 is different in `example01.txt` and `example02.txt`
* Line 13 of `example02.txt` should be added after line 12 of `example01.txt`
* Line 50 in example01.txt should be deleted

To patch the difference:

1. Create a patch for a single file using `-u` flag in `diff` command
2. Check the difference in `.patch` file
3. Apply these changes to `example01.txt` using the `patch` command

```console
$ diff -u example01.txt example02.txt > example_changes.patch
$ patch example01.txt < example_changes.patch
patching file example01.txt
```

After running these command, `example01.txt` will be updated and will be same as `example02.txt`.

To revert the change, using `-R` flag with the `patch` command.

```console
$ patch -R < example_changes.patch
patching file example01.txt
```
