# Plagiarism Detection

Reference: [Winnowing: Local Algorithms for Document Fingerprinting](https://theory.stanford.edu/~aiken/publications/papers/sigmod03.pdf)

此論文介紹了用於偵測抄襲的算法，稱為"Winnowing"，一個基於檔案指紋的算法。

## 抄襲偵測算法特性

文中提到，一個複製/抄襲偵測算法應該擁有以下特性：

1. Whitespace insensivity 空格的不敏感性
  在匹配不同檔案時，空格、大小寫、標點符號等的處理結果應該不影響偵測抄襲。例如，在偵測軟體的文字時，應該忽略變數名稱。
2. Noise suppression 噪音的抑制性
  較短的匹配在檔案之間是偵測抄襲時不感興趣的。文件的匹配應該要足夠長，以確保這樣的匹配可以證明抄襲的存在，而不只是常見的單詞或諺語。
3. Position independence 位置與算法的獨立性
  偵測抄襲的算法不應該與文件内容的位置有著關係。位置不一樣不應該影響文件的匹配；移除部分内容或增加無關内容也不應該影響匹配結果。

## 檔案指紋

一個檔案的指紋可使用特定的算法來選擇。首先，將檔案分成很多個長度為k的連續字串，稱為"k-grams"，k是用戶指定的數字。然後哈希每個k-gram，選擇一些哈希值作爲子集，這個子集就作爲檔案的指紋。爲了確保效率及正確率，如何選擇哈希值將成爲一個難題。

一個之前常被使用的方式是`0 mod p`，`p`是由用戶指定的。這樣的方式很容易實現，且保留了`1/p`個哈希值作爲檔案的指紋。這個方法有個明顯的弊端，那就是無法保證能偵測所有的匹配結果。例如，在兩個被選出來，最靠近哈希值之間的距離有個間隔(gap)，這個間隔中的匹配無法被偵測。

## Winnowing

Winnowing便是一個用於選擇合適的哈希值的算法。文中提到，字串在匹配的過程應該要滿足2個特性：

1. 如果子串匹配的最短長度為受保證的閾值(guarantee threshold)`t`的話，這個匹配會被算法偵測。
2. 算法不應該偵測小於噪音閾值(noise threshold)`k`的長度的子串。

`t`和`k`都將由用戶選擇。這將影響在匹配時的正確性，且正確的選擇將能更有效的説明匹配結果并不是偶然發生的事情。

Winnowing將相鄰的哈希值分爲若干個“窗口”(window)，並選擇這個窗口内的最小哈希值。如果有多個相鄰且相同的哈希值，則選擇最右方的。最後將所有被選出來的哈希值作爲檔案的指紋。

在論文的後半部分，作者使用了一些方式來驗證Winnowing算法的可靠性。

## MOSS

MOSS是一個被廣泛使用的，用於偵測抄襲的服務，它被常用於偵測程式作業上的抄襲行爲。MOSS使用robust winnowing，一個選擇更少的指紋但擁有良好質量的結果的算法。論文中提供了使用C語言來實現winnowing的具體代碼。

此外，作者也提到MOSS服務未曾有過假陽性，假陰性也只是用戶的錯誤使用或執行bug。使用MOSS的用戶也反饋說在他們的課程或班級中，作業抄襲的事件有顯著減少。
