# 1.6 Makefile for Multiple Files
For the two pieces of code `a.c` and `b.c`, if we already know that `a.c` cannot pass the compilation, but we still want to make sure that `make` runs every lines of commands in the Makefile, then we can write the Makefile as below:
```Makefile
all:
    gcc a.c -o a || true
    gcc b.c -o b || true
```
Run `make` with this Makefile, then the second `gcc` command will be executed regardless of whether the first one passes or fails. The key is `|| true`. It makes the boolean evaluation of the whole line always true, as (p OR true) is always true regardless of the value of p.
