# Bonus: What happened?

```c
#include <stdio.h>
#include <stdint.h>

int main() {
    int32_t array[100000000] = {0};
    return 0;
}
```

The possible reason caused by the code is called **"stack overflow"**.

The stack is a place of memory provided by the operating system for temporary storage of variables created by the function. Each time a function declares a new variable, it is “pushed” onto the stack.

Therefore, when a large array is created, if the size of the array exceeds the size of stack, it will result in stack overflow. The program is then terminated with a segmentation fault.

## Dynamic Allocation

Using dynamic memory allocation is one of the ways to prevent the error.

```c
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>

int main() {
    int32_t *array = calloc(100000000, sizeof(int32_t));

    if (array == NULL) {
        printf("Error: array is too big.\n");
        return 1;
    }

    free(array);

    return 0;
}
```

Dynamic memory is allocated from the heap in C. It is usually larger than stack, which allows for larger data structures that would not fit on the stack.

As `NULL` pointer will be returned if allocation fails, we can manually handle the error by checking if it's `NULL`. This also helps to prevent the segmentation error.

## Reference

* [Segmentation Fault, large arrays](https://stackoverflow.com/questions/7902228/segmentation-fault-large-arrays)
* [記憶體分配:stack與heap](https://hackmd.io/@Ben1102/B1gfGLT3u)
* [ChatGPT 3.5](https://chat.openai.com/share/a01cf395-0c11-4b78-875a-fb0f17823cfc)
* [Bing Chat](https://sl.bing.net/fQ890RrfAcu)
