# Bonus: What is wrong?

The possible reason caused by the code is because the endianess of data. The data of array is stored by **little-endian**.

## Little-Endian

From [Wikipedia](https://en.wikipedia.org/wiki/Endianness), a little-endian system stores the least-significant byte at the smallest address. For example, to store a 4-byte integer of `0x12345678`, it will be stored in the memory like this (the memory address may be various):

```text
 MEMORY ADDRESS |     DATA
-------------------------------
      ...
 0x7fffffffdb30 |     0x78
 0x7fffffffdb31 |     0x56
 0x7fffffffdb32 |     0x34
 0x7fffffffdb33 |     0x12
      ...
```

## Alice's Code

```c
#include <stdio.h>
#include <stdint.h>

int main() {
    int16_t array[10] = {0};
    for (int32_t i = 0; i < 5; i++) {
        scanf("%d", &array[i]);
    }

    for (int32_t i = 5; i > 0; i--) {
        printf("%d ", array[i-1]);
    }
    printf("\n");

    return 0;
}
```

There are some reasons that Alice's code "looks" to be fine:

* The array of integers is created with 2 bytes each, while the `scanf()` function is used to store five 4-byte integers in **ascending** index order. After storing the integers, the index only **moves 2-byte** to store next data.
* Storing the integer `1, 2, 3, 4, 5` will only have the difference in least-significant byte, while the remaining bytes are the same. For example, `1` is `0x00 00 00 01` and `2` is `0x00 00 00 02`.
* Assume the system uses **little-endian method**.

Therefore, when storing data into array, the data in memory looks like this:

1. First storing `1` in `array[0]` (Assume memory address of `array[0]` is `0x7fffffffdb30`)

    ```text
     MEMORY ADDRESS |     DATA
    -------------------------------
          ...
     0x7fffffffdb30 |     0x01 (New Data, LSB)
     0x7fffffffdb31 |     0x00 (New Data)
     0x7fffffffdb32 |     0x00 (New Data)
     0x7fffffffdb33 |     0x00 (New Data, MSB)
     0x7fffffffdb34 |     0x00
     0x7fffffffdb35 |     0x00
     0x7fffffffdb36 |     0x00
     0x7fffffffdb37 |     0x00
          ...
    ```

2. Then storing `2` in `array[1]`

    ```text
     MEMORY ADDRESS |     DATA
    -------------------------------
          ...
     0x7fffffffdb30 |     0x01
     0x7fffffffdb31 |     0x00
     0x7fffffffdb32 |     0x02 (New Data, LSB)
     0x7fffffffdb33 |     0x00 (New Data)
     0x7fffffffdb34 |     0x00 (New Data)
     0x7fffffffdb35 |     0x00 (New Data, MSB)
     0x7fffffffdb36 |     0x00
     0x7fffffffdb37 |     0x00
          ...
    ```

Therefore, when printing out the array, the values in memory are same as expectation and thus gives correct result.

```console
$ ./a.out
1
2
3
4
5
5 4 3 2 1
```

## Bob's Code

```c
#include <stdio.h>
#include <stdint.h>

int main() {
    int16_t array[10] = {0};
    for (int32_t i = 5; i > 0; i--)
    {
        scanf("%d", &array[i-1]);
    }

    for (int32_t i = 0; i < 5; i++)
    {
        printf("%d ", array[i]);
    }
    printf("\n");

    return 0;
}
```

The reasons below caused Bob's code leads to incorrect result:

* The array of integers is created with 2 bytes each, while the `scanf()` function is used to store five 4-byte integers in **descending** index order. After storing the integers, the index only **moves 2-byte** to store next data.
* Storing the integer `1, 2, 3, 4, 5` will only have the difference in least-significant byte, while the remaining bytes are the same. For example, `1` is `0x00 00 00 01` and `2` is `0x00 00 00 02`.
* Assume the system uses **little-endian method**.

Therefore, when storing data into array, the data in memory looks like this:

1. First storing `1` in `array[4]` (Assume memory address of `array[4]` is `0x7fffffffdb34`)

    ```text
     MEMORY ADDRESS |     DATA
    -------------------------------
          ...
     0x7fffffffdb30 |     0x00
     0x7fffffffdb31 |     0x00
     0x7fffffffdb32 |     0x00
     0x7fffffffdb33 |     0x00
     0x7fffffffdb34 |     0x01 (New Data, LSB)
     0x7fffffffdb35 |     0x00 (New Data)
     0x7fffffffdb36 |     0x00 (New Data)
     0x7fffffffdb37 |     0x00 (New Data, MSB)
          ...
    ```

2. Then storing `2` in `array[3]`

    ```text
     MEMORY ADDRESS |     DATA
    -------------------------------
          ...
     0x7fffffffdb30 |     0x00
     0x7fffffffdb31 |     0x00
     0x7fffffffdb32 |     0x02 (New Data, LSB)
     0x7fffffffdb33 |     0x00 (New Data)
     0x7fffffffdb34 |     0x00 (New Data)
     0x7fffffffdb35 |     0x00 (New Data, MSB)
     0x7fffffffdb36 |     0x00
     0x7fffffffdb37 |     0x00
          ...
    ```

Therefore, every new data stored in the array replaces the LSB of last stored data. This cause only the last data `5` is stored normally in array, while the others are replaced in result.

```console
$ ./a.out
1
2
3
4
5
5 0 0 0 0
```
