- The sizeof result for these new types.
According to the size of N we provide, the size of its sizeof will be determined.
- What will happen if you assign a value to an integer which is over the given size?
According to the n2775 reference:
  Overflow occurs when a value exceeds the allowable range of a given data type. For example,
  (\_BitInt(3))7 + (\_BitInt(3))2 overflows, and the result is undefined as with other signed
  integer types. To avoid the overflow, the operation type can be widened to 4 bits by casting one of the
  operands to \_BitInt(4). As with other unsigned integer types, overflow of an unsigned \_BitInt is welldefined and the value wraps around with twos complement semantics.
The result might be undifined.
- Is it possible to do arithmetic operations between two operands with different bits?
  Yes, it is possible to do arithmetic operations between two operands with different bits. Adding a \_BitInt(22) with a \_BitInt(4) will produce a result with \_BitInt(22), it adjusts to the larger one in the operation.
- Is it possible to do arithmetic operations between \_BitInt(N) and unsigned \_BitInt(N)?
  - If yes, the result is \_BitInt(N) or unsigned \_BitInt(N)?
According to the N2763 reference:
  Here is one crucial exception to the C rules for integer promotion: _BitInt types are excepted from the
  integer promotions. Operators typically will promote operands smaller than the width of an int to an int.
  Doing these promotions would inflate the size of required hardware on some platforms, so _BitInt types
  aren’t subject to the integer promotion rules. For example, in a binary expression involving a _BitInt(12)
  and an unsigned _BitInt(3), the usual arithmetic conversions would not promote either operand to an int
  before determining the common type. Because one type is signed and one is unsigned and because the
  signed type has greater rank than the unsigned type (due to the bit-widths of the types), the unsigned
  _BitInt(3) will be converted to _BitInt(12) as the common type.
  If the two operands with same type, the result will convert to the unsigned type.
  However if the two operands with the different type, the result will convert to the greater bits type between two operands.
-  What will happen if N is greater than BITINT_MAXWIDTH?
  The maximum of \_BitInt() is BITINT_MAXWIDTH, therefore it might occured error if N is greater than BITINT_MAXWIDTH.
## note

GCC13 -std=gnu2x doesn't even support _BitInt() yet, but current nightly GCC14 trunk does support it with -std=gnu23 (Godbolt)

## Reference

https://thephd.dev/c-the-improvements-june-september-virtual-c-meeting#n2709---adding-a-fundamental-type-for-n-bit-integers

https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2775.pdf

https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2709.pdf
