# Error in Recipes

每次 shell 呼叫 return 時，make 都會確認其 exit status，如果 shell 的 exit status 為 0，則 recipe 會開一個新的 shell 繼續執行下一個指令。 但如果出現了錯誤，也就是 shell 的 exit status 非 0，那 make 就會放棄目前的 rule，或是放棄所有的 rules。

如果要忽略 recipe 內的錯誤，只需在該行文字的開頭加上 `-` 即可，`-`


# Reference

- [5.5 Errors in Recipes 5.5 配方中的錯誤](https://www.gnu.org/software/make/manual/html_node/Errors.html#Errors)